# LoginSignUp-Firebase-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_signup_firebase/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NoteAdapter.kt  NoteItem.kt  NotesScreen.kt  RegisterScreen.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_auto_fix_high_24.xml  baseline_cancel_24.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notes_screen.xml  activity_register_screen.xml  notes_rv_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
